CS/MapControl_Lesson2/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"  
        x:Class="MapControl_Lesson2.MainWindow"
        Title="MainWindow" Height="480" Width="640">
    <Grid>
        <dxm:MapControl>
            <dxm:MapControl.Legends>
                <dxm:ColorScaleLegend Description="In US dollars"
                                          Header="GDP by Countries" 
                                          RangeStopsFormat="0,B"
                                          Layer="{Binding ElementName=vectorLayer}"
                                          MinWidth="525"/>
            </dxm:MapControl.Legends>
            <dxm:VectorLayer x:Name="vectorLayer" 
                             ToolTipEnabled="True"
                             ToolTipPattern="{}{NAME}: ${GDP_MD_EST}">
                <dxm:VectorLayer.Colorizer>
                    <dxm:ChoroplethColorizer RangeStops="0 3000 10000 18000 28000 44000 82000 185000 1000000 2500000 15000000">
                        <dxm:ChoroplethColorizer.ValueProvider>
                            <dxm:ShapeAttributeValueProvider AttributeName="GDP_MD_EST"/>
                        </dxm:ChoroplethColorizer.ValueProvider>
                        <dxm:ChoroplethColorizer.Colors>
                            <Color>#5F8B95</Color>
                            <Color>#799689</Color>
                            <Color>#A2A875</Color>
                            <Color>#CEBB5F</Color>
                            <Color>#F2CB4E</Color>
                            <Color>#F1C149</Color>
                            <Color>#E5A84D</Color>
                            <Color>#D6864E</Color>
                            <Color>#C56450</Color>
                            <Color>#BA4D51</Color>
                        </dxm:ChoroplethColorizer.Colors>
                    </dxm:ChoroplethColorizer>
                </dxm:VectorLayer.Colorizer>
                <dxm:ShapefileDataAdapter FileUri="ShapeData/Countries.shp"/>
            </dxm:VectorLayer>
        </dxm:MapControl>
    </Grid>
</Window>
